<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/eSS/localsolvers_eSS.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li><li class="navelem"><a class="el" href="dir_83f4c80c3cda7198c96f8fa94549bdf1.html">eSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">localsolvers_eSS.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="localsolvers__eSS_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;structure_paralleltestbed.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;AMIGO_problem.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;common_solver_operations.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;output.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;benchmark_functions_SystemBiology.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="localsolvers__eSS_8c.html#a88d81132a356041eeb536ba45b85a054">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="localsolvers__eSS_8c.html#a88d81132a356041eeb536ba45b85a054" title="this the setup function where the usar.">localsolverscattersearchinterface_</a>(<span class="keywordtype">void</span> * exp1_, <span class="keywordtype">void</span> *(*fitnessfunction)(<span class="keywordtype">double</span>*, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keywordtype">int</span> *NPROC, <span class="keywordtype">int</span> *stop, <span class="keywordtype">double</span> *xbest, <span class="keywordtype">double</span> *fval, <span class="keywordtype">long</span> *neval) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structoutput__function.html">output_function</a> * outf;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> *populVector, *U;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> i, D;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> *request_recep;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp1_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    outf = (<a class="code" href="structoutput__function.html">output_function</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structoutput__function.html">output_function</a>) );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    D = (*exp1).test.bench.dim;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    populVector = (<span class="keywordtype">double</span> *) malloc((D+1)* <span class="keyword">sizeof</span> (double));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    U = (<span class="keywordtype">double</span> *) malloc((D+1) * <span class="keyword">sizeof</span> (double));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; D; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        populVector[i] = xbest[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        U[i] = xbest[i];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    #ifdef MPI2 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//            request_recep = (void *) exp1[0].execution.request_recept;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    #else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            request_recep = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    #endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SB_evaluation_NL2SOL(U, exp1, populVector, stop, request_recep, NPROC, &amp;D, neval);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    outf = (<a class="code" href="structoutput__function.html">output_function</a> *) fitnessfunction(populVector, exp1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *fval = outf-&gt;value;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *neval = *neval + 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; D; i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        xbest[i] = populVector[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    free(populVector);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    populVector = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    free(U);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    U=NULL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    free(outf);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    outf = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> initlocalsolvervarsess_(<span class="keywordtype">void</span>* exp1_){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structlocal__solver.html">local_solver</a> *local_s;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp1_;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    local_s = exp1-&gt;ls;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    local_s-&gt;counter = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    local_s-&gt;total_local = 0.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    local_s-&gt;sucess_local = 0.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    local_s-&gt;state_ls = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    local_s-&gt;sucess_interval = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    local_s-&gt;num_ls = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> addlocalscounteress_(<span class="keywordtype">void</span>* exp1_){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structlocal__solver.html">local_solver</a> *local_s;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp1_;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    local_s = exp1-&gt;ls;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    local_s-&gt;counter++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> setentervalueess_( <span class="keywordtype">void</span> *exp1_, <span class="keywordtype">double</span> *fval){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structexperiment__total.html">experiment_total</a> *exp1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structlocal__solver.html">local_solver</a> *local_s;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    exp1 = (<a class="code" href="structexperiment__total.html">experiment_total</a> *) exp1_;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    local_s = exp1-&gt;ls;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    (*local_s).enter_value = *fval;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:16 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
