<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/eSS/localsolvers_eSS.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li><li class="navelem"><a class="el" href="dir_83f4c80c3cda7198c96f8fa94549bdf1.html">eSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">localsolvers_eSS.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing function interfaces to use N2SOL local solver with eSS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;AMIGO_problem.h&gt;</code><br/>
<code>#include &lt;common_solver_operations.h&gt;</code><br/>
<code>#include &lt;output.h&gt;</code><br/>
<code>#include &lt;benchmark_functions_SystemBiology.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="localsolvers__eSS_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88d81132a356041eeb536ba45b85a054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="localsolvers__eSS_8c.html#a88d81132a356041eeb536ba45b85a054">localsolverscattersearchinterface_</a> (void *exp1_, void *(*fitnessfunction)(double *, void *), int *NPROC, int *stop, double *xbest, double *fval, long *neval)</td></tr>
<tr class="memdesc:a88d81132a356041eeb536ba45b85a054"><td class="mdescLeft">&#160;</td><td class="mdescRight">this the setup function where the usar.  <a href="#a88d81132a356041eeb536ba45b85a054"></a><br/></td></tr>
<tr class="memitem:a7c19eed3355d4386296d255f819b4f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c19eed3355d4386296d255f819b4f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initlocalsolvervarsess_</b> (void *exp1_)</td></tr>
<tr class="memitem:ab6f7ed9f0b02010512efaea8a4d1a651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7ed9f0b02010512efaea8a4d1a651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addlocalscounteress_</b> (void *exp1_)</td></tr>
<tr class="memitem:a06adc6ebd83fae2109b26d9146b3af01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06adc6ebd83fae2109b26d9146b3af01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setentervalueess_</b> (void *exp1_, double *fval)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing function interfaces to use N2SOL local solver with eSS. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="localsolvers__eSS_8c_source.html">localsolvers_eSS.c</a>.</p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a88d81132a356041eeb536ba45b85a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void localsolverscattersearchinterface_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>exp1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(double *, void *)&#160;</td>
          <td class="paramname"><em>fitnessfunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>NPROC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xbest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>neval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this the setup function where the usar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td><a class="el" href="structexperiment__total.html">experiment_total</a> struct, the main struct of program. </td></tr>
    <tr><td class="paramname">idp</td><td>parallel identification number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void function pointer of evaluation function of the selected benchmark. </dd></dl>

<p>Definition at line <a class="el" href="localsolvers__eSS_8c_source.html#l00028">28</a> of file <a class="el" href="localsolvers__eSS_8c_source.html">localsolvers_eSS.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
