<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scattersearchfunctions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>apply_beyond_to_members_to_update</b>(exp1, opts1, fitnessfunction, problem1, members_to_update, nfuneval, refset, candidateset, nconst, nrand, nvar) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>apply_beyond_to_members_to_update_det</b>(exp1, opts1, fitnessfunction, problem1, members_to_update, nfuneval, refset, candidateset, nconst, nrand, nvar, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calc_dim_refset</b>(dim_refset, nvar, iterprint, idp, NPROC) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_hyper</b>(nvar, hyper_x_L, hyper_x_U, MaxSubSet, XU, XL) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calc_indexes</b>(ncomb1, ncomb2, index1, index2, index, diff_index, auxsize) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_ndiverse</b>(ndiverse, nvar, iterprint, idp) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calc_ppp</b>(auxsize, ppp, dim_refset, diff_index) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcnconst</b>(problem1, nconst) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>check_best_value</b>(refset, opts1, xbest, fbest) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_duplicated_replace</b>(exp1, fitnessfunction, problem1, refset, opts1, parents_index1, parents_index2, xl_log, xu_log, refset_change, members_update, index1, index2, nfuneval, nvar, nconst) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>check_duplicated_replace_det</b>(exp1, fitnessfunction, problem1, refset, opts1, parents_index1, parents_index2, xl_log, xu_log, refset_change, members_update, index1, index2, nfuneval, nvar, nconst, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_output_obj_funct</b>(problem1, opts1, status, nconst) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>check_stopping_criteria</b>(problem1, opts1, cputime, stopOptimization, fbest, nfuneval) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_the_improvement_of_fbest</b>(results, opts1, fbest, xbest, fbest_lastiter, nreset, cputime2, fin, nfuneval) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>check_vector_in_hyper_bounds</b>(exp1, opts1, v, hyper_x_L, hyper_x_U) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_vector_in_hyper_bounds_det</b>(exp1, opts1, v, hyper_x_L, hyper_x_U, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>checkbounds</b>(problem1, st) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_candidate</b>(candidateset, refset) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_childset</b>(childset, nvar, MaxSubSet2, nconst) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_init_solutions</b>(exp1, opts1, solutions, nvar, xl_log, xu_log) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_init_solutions_det</b>(exp1, opts1, solutions, nvar, xl_log, xu_log, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_new_opts</b>(opts1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_new_problem</b>(problem1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_refset</b>(exp1, solutionset, refset, nvar, opts1, nconst, dim_refset) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_refset_det</b>(solutionset, refset, nvar, opts1, nconst, dim_refset) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_refset_empty</b>(refset, nvar, opts1, nconst, size) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_results</b>(results, opts1, xbest, fbest, nfuneval, cputime1, nvar) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserializerefset</b>(refset, nvar, tam, servector) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>destroy_opts</b>(opts1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy_problem</b>(problem1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>destroy_refsettype</b>(refset) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy_resultsf</b>(results) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>evaluate_solutions_set</b>(exp1, fitnessfunction, solutionset, problem1, opts1, solutions, nvar, nfuneval, nconst, xl_log, xu_log) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalize_algorithm</b>(exp1, problem1, results, opts1, fitnessfunction, refset, xbest, fbest, fin, nfuneval, NPROC, cputime3, nconst, nvar, local_solver_var, idp) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>generate_new_comb_matrix</b>(exp1, new_comb, ppp, MaxSubSet, nrand, v1, v2, v3) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generate_new_comb_matrix_det</b>(exp1, new_comb, ppp, MaxSubSet, nrand, v1, v2, v3, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>init_inequality_constraints</b>(neq, c_L, c_U) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initbestvars</b>(problem1, xbest, fbest, nvar) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>initintbinvars</b>(problem1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initlocaloptions</b>(opts1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>log_vector</b>(vector) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_opts</b>(opts1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>print_problems</b>(problem1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>problem_specifications</b>(exp1, problem1, opts1, nvar, ftarget, maxfunevals) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>reajustchild</b>(childset, cont, nvar, nconst) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_possible_stuck_members_in_refset</b>(problem1, opts1, exp1, fitnessfunction, nconst, refset, refset_change, nfuneval, nvar, xl_log, xu_log) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>remove_possible_stuck_members_in_refset_det</b>(problem1, opts1, exp1, fitnessfunction, nconst, refset, refset_change, nfuneval, nvar, xl_log, xu_log, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select_better_solution</b>(results, opts1, refset, xbest, fbest, use_bestx, nfuneval, time, fin) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>serializerefset</b>(refset, nvar, tam, servector, rest) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeseriallize</b>(nvar, nconst, size) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>sort_refset</b>(refset, opts1, indvect) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssm_beyond</b>(exp1, z1, z2, z2_val, nfuneval, fitnessfunction, nrand, nconst, outfunction, opts1, problem1, idopenmp) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ssm_beyond_det</b>(exp1, z1, z2, z2_val, nfuneval, fitnessfunction, nrand, nconst, outfunction, opts1, problem1, idopenmp, contador, matrixR) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssm_default</b>() (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ssm_optset</b>(default1, opts1) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_candidateset_with_new_comb</b>(exp1, opts1, fitnessfunction, problem1, new_comb, candidateset, childset, candidate_update, members_update, MaxSubSet2, nrand, nconst, nfuneval, counter, index) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>update_refset_change</b>(members_update, refset_change) (defined in <a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a>)</td><td class="entry"><a class="el" href="classscattersearchfunctions.html">scattersearchfunctions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
