<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::uoptions Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1uoptions.html">uoptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1uoptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::uoptions Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af747ad99a313f3d9b7dfd3ccea6f775b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af747ad99a313f3d9b7dfd3ccea6f775b"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="memitem:a180f16eb76bbd416cedf3af06e080706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180f16eb76bbd416cedf3af06e080706"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>iterprint</b></td></tr>
<tr class="memitem:a9cfa61bac7621f728793f2e6ffdb57a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfa61bac7621f728793f2e6ffdb57a6"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>plot</b></td></tr>
<tr class="memitem:ac1bc5210ba4caf49a5532b2910a952d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bc5210ba4caf49a5532b2910a952d7"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="memitem:a80e2be5545f4faa8d54b22e4f8177ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e2be5545f4faa8d54b22e4f8177ec0"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>nstuck_solution</b></td></tr>
<tr class="memitem:ac7aecc03b9d5a623da73868ea19f0ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7aecc03b9d5a623da73868ea19f0ce4"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>strategy</b></td></tr>
<tr class="memitem:a89a6811bd6e60ac7849a5d1ae28b2815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a6811bd6e60ac7849a5d1ae28b2815"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>inter_save</b></td></tr>
<tr class="memitem:a9298651f6656c0222a91b13327b1d7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9298651f6656c0222a91b13327b1d7ba"></a>
integer(c_long_long)&#160;</td><td class="memItemRight" valign="bottom"><b>maxeval</b></td></tr>
<tr class="memitem:ad453e254b04cf8ed8f9f7aecd4289f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad453e254b04cf8ed8f9f7aecd4289f11"></a>
real(c_double)&#160;</td><td class="memItemRight" valign="bottom"><b>maxtime</b></td></tr>
<tr class="memitem:ac24ca40d1dc04ae11b291db19a762bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24ca40d1dc04ae11b291db19a762bd6"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>tolc</b></td></tr>
<tr class="memitem:a630f35f64ae4b52d1726ed2021b45160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630f35f64ae4b52d1726ed2021b45160"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d))&#160;</td><td class="memItemRight" valign="bottom"><b>prob_bound</b></td></tr>
<tr class="memitem:ab1dcf00da5869c6e8b51544b1f6c48aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dcf00da5869c6e8b51544b1f6c48aa"></a>
integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>log_var</b></td></tr>
<tr class="memitem:af1864bb81666f8575dd93e2993181c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1864bb81666f8575dd93e2993181c35"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>init_point</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00096">96</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
