<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: local_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlocal__options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">local_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32c7e4ac255076d4d7c30979e869a356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c7e4ac255076d4d7c30979e869a356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr class="memitem:aefb1d8b0375f1d69e59d35e0b299e0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb1d8b0375f1d69e59d35e0b299e0d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iterprint</b></td></tr>
<tr class="memitem:aa2fa5c768ecbb2b98031b0785ef25a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fa5c768ecbb2b98031b0785ef25a63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n1</b></td></tr>
<tr class="memitem:a738f71394093e7e4d5512183d08d42b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738f71394093e7e4d5512183d08d42b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n2</b></td></tr>
<tr class="memitem:a2f5690eba0fb29d580905fe9d74c98b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5690eba0fb29d580905fe9d74c98b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="memitem:afe38244bb3f9bfd3c611ca1b49a623e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe38244bb3f9bfd3c611ca1b49a623e2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>
<tr class="memitem:a7b25d99e5c8038c10a93861511b1d090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b25d99e5c8038c10a93861511b1d090"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
<tr class="memitem:a99d6cc00a09323fbc4117170b4506cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d6cc00a09323fbc4117170b4506cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bestx</b></td></tr>
<tr class="memitem:af18ca99762ed00b688eea9de22d85be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ca99762ed00b688eea9de22d85be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>merit_filter</b></td></tr>
<tr class="memitem:a43ad3d890e645c048445ae0d42e41907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ad3d890e645c048445ae0d42e41907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance_filter</b></td></tr>
<tr class="memitem:a1474da14d2882cd44e47d0cb298b1bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1474da14d2882cd44e47d0cb298b1bfc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>thfactor</b></td></tr>
<tr class="memitem:a5bd1760a09b0ec91b5e2b6bf17db5a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd1760a09b0ec91b5e2b6bf17db5a7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxdistfactor</b></td></tr>
<tr class="memitem:a0904213be6e8addbb9128d54e69108c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0904213be6e8addbb9128d54e69108c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wait_maxdist_limit</b></td></tr>
<tr class="memitem:a94abc7feca3525cc2e11d2bcb43a90ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94abc7feca3525cc2e11d2bcb43a90ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wait_th_limit</b></td></tr>
<tr class="memitem:a9d5750be9c445cd56261fcc383468d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5750be9c445cd56261fcc383468d31"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>evalmax</b></td></tr>
<tr class="memitem:abd9f016d989ef2d3882771169dcb2693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9f016d989ef2d3882771169dcb2693"></a>
<a class="el" href="structextraparametters.html">extraparametters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extrap</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00118">118</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
