<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: experiment_total Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexperiment__total-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">experiment_total Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f84f134eedc1b69995360702aae064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f84f134eedc1b69995360702aae064"></a>
<a class="el" href="structexperiment__testbed.html">experiment_testbed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>test</b></td></tr>
<tr class="memitem:a3548ca6774e003c49e35dd61147663ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3548ca6774e003c49e35dd61147663ff"></a>
<a class="el" href="structexperiment__method__DE.html">experiment_method_DE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>methodDE</b></td></tr>
<tr class="memitem:a7ba6300b68da3c6ac509df6c0827b37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba6300b68da3c6ac509df6c0827b37b"></a>
<a class="el" href="structexperiment__method__RandomSearch.html">experiment_method_RandomSearch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>methodRandomSearch</b></td></tr>
<tr class="memitem:a9e56a6adc4b6cbdd4a685e34750deb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56a6adc4b6cbdd4a685e34750deb6d"></a>
<a class="el" href="structexperiment__method__ScatterSearch.html">experiment_method_ScatterSearch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>methodScatterSearch</b></td></tr>
<tr class="memitem:ab6af87b681e1a044441e182fd6126dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6af87b681e1a044441e182fd6126dbe"></a>
<a class="el" href="structparallelization__strategy.html">parallelization_strategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>par_st</b></td></tr>
<tr class="memitem:a79b68987377b08d656c7072e5bee10af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b68987377b08d656c7072e5bee10af"></a>
<a class="el" href="structlocal__solver.html">local_solver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ls</b></td></tr>
<tr class="memitem:a167167e099548c4053d8293aa2624f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167167e099548c4053d8293aa2624f16"></a>
<a class="el" href="structoutput__struct.html">output_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="memitem:a25c3b6860add3ba03abc42dce912286a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c3b6860add3ba03abc42dce912286a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="memitem:a2c67dafdb7a6c1aab5dadabbe193e95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67dafdb7a6c1aab5dadabbe193e95f"></a>
ParamS *&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="memitem:a240d49bd5ada19e1ca178ab0db479879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240d49bd5ada19e1ca178ab0db479879"></a>
AMIGO_problem *&#160;</td><td class="memItemRight" valign="bottom"><b>amigo</b></td></tr>
<tr class="memitem:a19d59c5a6d88f9aa10249e00cb211753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d59c5a6d88f9aa10249e00cb211753"></a>
<a class="el" href="structexecution__vars.html">execution_vars</a>&#160;</td><td class="memItemRight" valign="bottom"><b>execution</b></td></tr>
<tr class="memitem:a4d83ad70a52bcd3196044ba62d105b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d83ad70a52bcd3196044ba62d105b04"></a>
const gsl_rng *&#160;</td><td class="memItemRight" valign="bottom"><b>random</b></td></tr>
<tr class="memitem:a3a0272efb6b0f42827e0e16d7ad44b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0272efb6b0f42827e0e16d7ad44b8d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="memitem:a82125702a2266fbd8740c0c75a0abc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82125702a2266fbd8740c0c75a0abc90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contadorseed</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00283">283</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
